\begin{tikzpicture}
	\draw (0,0) rectangle (2,1);
	\draw (1, 0.5) node {Rules};
	\draw (0, 1.1) rectangle (2, 4);
	\draw (1, 2.5) node {\pbox{3cm}{\Centering Knowledge\\base}};
	\pause
	\draw[->, thick] (2,2.6) -- node[above] {\textbf{Reasoner}} (5, 2.6);
	\pause
	\draw (5,0) rectangle (7,1);
	\draw (6, 0.5) node {Rules};
	\draw (5, 1.1) rectangle (7, 5);
	\draw (6, 2.5) node {\pbox{3cm}{\Centering Knowledge\\base}};
	\draw (5.1, 4) rectangle (6.9, 4.8);
	\draw (6, 4.4) node {Deductions};
	

	
\end{tikzpicture}